{
    "name": "kishor-rajbanshi/namespace-lock",
    "description": "The Namespace Locker",
    "type": "project",
    "keywords": [
        "namespace lock"
    ],
    "authors": [
        {
            "name": "kishor-rajbanshi",
            "email": "kishorrajbanshi00@gmail.com",
            "homepage": "https://kishor-rajbanshi.com.np",
            "role": "developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev"
}